# The 3 options below are optional. But I like reusable vars. So I have them here
NAME="Bot's Name"
VERSION="1.0"
DOMAIN="Your Domain Name"

# If you want to add custom commands on top of the default commands.json file
# load them here and uncomment the COMMANDS variable
# COMMANDS="c:/users/kklei/desktop/ircbot/custom_commands.json"

SERVER="chat.freenode.net"
PORT="6667"
NICK="${NAME}"
PASS=""
IDENT="${NICK} Bot"
GECOS="${IDENT} v${VERSION} (${DOMAIN})"
CHANNEL="#channel"